title: Start_Intro
tags: 
colorID: 0
position: -1631,-1519
---
<< backdrop Cabin_Night >>
<< nametag Mira >>
<< transition Fade_In >>
<< music play Evening_Stars >>
It was dark by the time I arrived to the cabin. #line:094b769
I had almost expected the lights to be on, extending its shine toward me with a comforting warmth. #line:0c00d77
This time, only shadow shrouded the windows. In a way, that too was comforting. #line:0af5e43
It meant that this place had been left perfectly undisturbed. #line:05b42f6
Reaching into my bag, I pulled out a brass key. Thankfully, I'd kept the copy safe through all these years. Could never bring myself to get rid of it. #line:064f348
The reminder of regret was now only fueling a sense of strange satisfaction as I opened up the door after a few hurried jiggles. #line:015fcc4
<< sound play door_close_1 >> 
[[Intro_Livingroom]]
===
title: Next_Ignore
tags: 
colorID: 0
position: -1375,-953
---
//Phone scene, first night, follows directly after.
===
title: Notes_Ignore
tags: 
colorID: 0
position: -1916,-1152
---
//Transition:
//Used for determining the transition used in a scene.

//Backdrop:
//Used for determining the background used.

//Nametag:
//Used for determining the name shown above the dialogue box.
//Ideally it should change the appearance depending on who is speaking, by color.
===
title: Intro_Livingroom
tags: 
colorID: 0
position: -1626,-1267
---
<< backdrop Livingroom_Night_A >>
<< nametag Mira >>
<< transition Slide >>
"Geez... what a mess." #line:0dbcbe5
He had always been a hoarder, so this was to be expected. The main question was whether he'd burned what I was looking for or not. #line:02d743f
I moved some of the items strewn on the couch onto a precarious pile on the table and sat down with a huff. #line:0a2b893
"It's going to take forever to sort through all this, isn't it?" #line:02ecd55
I briefly considered starting right away, but... #line:0f59b31
After the effort it took to get here, it would be best to rest. #line:0188a50
I'd rather not have my back screaming at me if I happened to pass out on the floor. #line:07fe8c6
Comforted by the fact that I had plenty of time to search, I stepped carefully over the clutter and made my way to bed. #line:04773e6
<< sound play door_close_2 >> 
[[Intro_Bedroom]]
===
title: Intro_Bedroom
tags: 
colorID: 0
position: -1327,-1264
---
<< backdrop Bedroom_Night_A >>
<< nametag Mira >>
<< transition Slide >>
"Huh..." #line:0f61746
"It's actually quite decent." #line:026bbfe
The living room was the victim when it came to being treated as a landfill, it seems. #line:0d21750
Twisting a lock of hair as I glanced around, I couldn't help but feel watched. #line:03a9e54
It was as though a little serpent had twisted itself tightly around my intestines, hissing a tune of unease. #line:0107487
This room, this... home. #line:0fff094
Familiar in the best and worst ways. #line:0986040
Hazy, I tentatively lift up the covers and peek underneath. #line:05fa894
Nothing. #line:07fb10d
"..." #line:0af3a7b
A deep breath. #line:0d28099
"Good night to me." #line:05f34b0



<< music fade_out 3 >>
<< transition Fade_Out >>
<< scene Phone_One >>
===
