title: Start
tags: 
colorID: 0
position: -1374,-1198
---
//<< transition Fade_In >>
<< backdrop Cabin_Night >> 
<< nametag Mira >> 
It was dark by the time I arrived to the cabin.
I had almost expected the lights to be on, extending its shine toward me with a comforting warmth.
This time, only shadow shrouded the windows. In a way, that too was comforting.
It meant that this place had been left perfectly undisturbed.
Reaching into my bag, I pulled out a brass key. Thankfully, I'd kept the copy safe through all these years. Could never bring myself to get rid of it.
The reminder of regret was now only fueling a sense of strange satisfaction as I opened up the door after a few hurried jiggles.
<< transition Slide >> 
<< backdrop Livingroom_Night_A >>
"Geez.., what a mess."
He had always been a hoarder, so this was to be expected. The main question was whether he'd burned what I was looking for or not.
I moved some of the items piled on the couch onto the already precarious stack on the table and sat down with a huff.
"It's going to take forever to sort through all this, isn't it?"

[[ Way too tired for this... bed first. |Sleep]]
[[ I can start. Who needs sleep? |Awake]]
===
title: Sleep
tags: 
colorID: 0
position: -1478,-819
---
After the effort it took to get here, it would be best to rest.
I'd rather not have my back screaming at me if I happened to pass out on the floor.
Comforted by the fact that I had plenty of time to search, I stepped carefully over the clutter and made my way to bed.
<< transition Slide >>
<< backdrop Bedroom_Night_A >>
"Huh..."
"It's actually quite decent."
The living room was the main victim when it came to being treated as a landfill, it seems.
Twisting a lock of hair as I glanced around, I couldn't help but feel watched.
It was as though a little serpent had twisted itself tightly around my intestines, hissing a tune of unease.
This room, this... home.
Familiar in the best and worst ways.
Hazy, I tentatively lift up the covers and peek underneath.
Nothing.
"..."
A deep breath.
"Good night to me."



<< transition Fade_Out >>
<< transition Fade_In >> 
<< backdrop Phone >> 
<< effect Static >>
===
title: Notes
tags: 
colorID: 0
position: -1916,-1152
---
//Transition:
//Used for determining the transition used in a scene.

//Backdrop:
//Used for determining the background used.

//Nametag:
//Used for determining the name shown above the dialogue box.
//Ideally it should change the appearance depending on who is speaking, by color.
===
title: Awake
tags: 
colorID: 0
position: -907,-1147
---
The prickling sensation of nervous anticipation was making it far too easy to ignore my exhaustion.
Usually, bursts of inspiration at this time led to words flowing on paper.
Now it was my blood flowing as I cleared more space, hefting boxes into a mountainous collective on one side of the room, a few cans clattering to the floor in the process.
I froze at the noise before shaking my head.
My gaze is drawn to a phone that had been left charging on the floor.
"How long has this been here?"
I glance about, twirling a lock of hair, a prickly sensation scurrying along my skin.
Hesitating a bit, I pick it up and give the screen a couple of quick taps.
Password protection. Perhaps it was a blessing in disguise.
I make sure to turn it off before placing it back.
After reorganizing as much as I could manage, I had planned to open up some of the boxes and look through them.
However, my eyelids had grown too heavy over straining vision to fight against for much longer.
Before I knew it, I found myself drifting away with the box I held on the sofa still resting on my lap.
<< transition Fade_Out >>
<< transition Fade_In >>
<< backdrop Phone >> 
<< effect Static >>
===
