title: Start
tags: 
colorID: 0
position: -1243,-930
---
<< transition Fade_In >>
<< time Night >>
<< backdrop Cabin >> 
It was dark by the time I arrived to the cabin.
I had almost expected the lights to be on, extending its shine toward me with a comforting warmth.
This time, only shadow shrouded the windows. In a way, that too was comforting.
It meant that this place had been left perfectly undisturbed.
Reaching into my bag, I pulled out a brass key. Thankfully, I'd kept the copy safe through all these years. Could never bring myself to get rid of it.
The reminder of regret was now only fueling a sense of strange satisfaction as I opened up the door after a few hurried jiggles.
<< transition Slide >> 
<< backdrop Livingroom_Night_A >>
<< nametag Mira >>
"Geez.., what a mess."
Trevis had always been a hoarder, so this was to be expected. The main question was whether he'd burned what I was looking for or not.
I moved some of the items piled on the couch onto the already precarious stack on the table and sat down with a huff.
"It's going to take forever to sort through all this, isn't it?"

[[ Way too tired for this... bed first. |Sleep]]
[[ I can start. Who needs sleep? |Awake]]
===
title: Sleep
tags: 
colorID: 0
position: -1417,-664
---
<< transition Slide >>
<< backdrop Bedroom_Night_A >>
===
title: Notes
tags: 
colorID: 0
position: -1916,-1152
---
//Transition:
//Used for determining the transition used in a scene.

//Backdrop:
//Used for determining the background used.

//Nametag:
//Used for determining the name shown above the dialogue box.
//Ideally it should change the appearance depending on who is speaking, by color for example.

//Time:
//Determines the overlay color used in the scene for the time of day.
===
title: Awake
tags: 
colorID: 0
position: -902,-1151
---
<< transition Slide >>
<< backdrop Bedroom_Night_B >>
The prickling sensation of nervous anticipation was making it far too easy to ignore my exhaustion.
Usually, bursts of inspiration at this time led to words flowing on paper.
Now it was my blood flowing as I cleared space to heft boxes into a mountainous collective on one side of the room, a few cans clattering onto the floor as they were moved out of the way.
===
