title: Start_Meeting
tags: 
colorID: 0
position: 279,14
---
<< backdrop Bedroom_Day_A >>
<< nametag Mira >>
<< transition Fade_In >>
<< music play Starry_Morning >> 
My thoughts rose to awareness, the disorienting fog shrouding them slowly clearing with the warm light that cast itself over me. #line:0613e23
I kept my eyes closed as I stretched, realizing with a soft smile that I had ended up sleeping sideways. #line:0a5e44a
Letting out a yawn with a roll of the shoulders, I felt for the door as I stumbled my way to the bathroom. #line:01b8eeb
I nearly tripped over some unknown object on the way there, but part of me would rather suffer a fall than open my eyes without washing my face first. #line:06ed9b8
<< sound play door_close_2 >> 
[[Sound_Meeting]]
===
title: Sound_Meeting
tags: 
colorID: 0
position: 530,7
---
<< backdrop Livingroom_Day_A >>
<< nametag Mira >>
<< transition Slide >>
"Let's see what we have here..." #line:0745ec4
I was about to head to the kitchen to see if anything edible was left when there was an odd sound. #line:0320c5b
It was barely audible, but I had just managed to make it out. #line:03985c9
<< nametag Lune hidden >>
"Scritch..." #line:05c070e
"Scriii... scritch..." #line:0ba428a
<< nametag Mira >>
"Umm." #line:0de4fb3
I try to decipher the source of the sound, and find that it is coming from my door. I peek out the window, but... #line:06197a3
No one seems to be there? #line:01e68d3
<< nametag Lune hidden >>
"Scriii... Riii... Scritch." #line:034a3c4
<< nametag Mira >>
Feeling a bit unsettled, I nibble at my lip and open the door by just a crack. #line:0ad5187
The scratching stops. #line:028d1c3
My gaze is met with nothing but the rustling flora and the gentle flutters of a nearby butterfly. #line:0457456
Until I look down and see it peeking back at me. #line:0171b8c
[[Visitor_Meeting]]
===
title: Visitor_Meeting
tags: 
colorID: 0
position: 789,7
---
<< backdrop Cabin_Day >>
<< nametag Mira >>
<< transition Slide >>
<< sprite Bunny Open_Neutral >>
"Oh my!" #line:06d08e8
"Who are you, little one?" #line:0ac0e98
The bunny sitting before me had raised its paw, tilting its head in curiosity. #line:01a1d70
I crouched down, making sure not to make any sudden movements as I reached out and held my hand in front of its face. #line:0cafc82
<< sprite Bunny Open_Open >>
There was a gentle ticklish feeling as it sniffed my hand, stepping closer to do so. #line:038b425
"Aww, you're so precious. Wanna come in?" #line:0a329ac
"It's a bit of a mess, but I'd appreciate your company." #line:0e2b3ab
<< sprite Bunny Shut_Smile >>
There was a series of small motions. If I didn't know any better, I would have thought it had nodded at me in response. #line:04a0983
Regardless, I took the bunny's relaxed attitude as confirmation and opened the door fully to let it in. #line:0d06ac3
It hurried in immediately, ears flapping along with its hops. #line:0c554c5
<< sprite Bunny Shut_Smile Nyoom_Left >>
Closing the door, I followed with a soft laugh. #line:09e6f29
<< sound play door_close_1 >> 
[[Welcome_Meeting]]
===
title: Welcome_Meeting
tags: 
colorID: 0
position: 275,256
---
<< backdrop Livingroom_Day_A >>
<< nametag Mira >>
<< transition Slide >>
<< sprite Bunny Open_Open >>
"Welcome home, bunny. Make sure to watch your step." #line:06acfae
It wiggled its nose and stood up on its hind legs, surveying the landscape of scattered belongings. #line:0f84a48
I left it to its exploration and made my way toward the fridge. #line:03161ac
[[Kitchen_Meeting]]
===
title: Kitchen_Meeting
tags: 
colorID: 0
position: 527,254
---
<< backdrop Kitchen_Day >>
<< sprite Bunny None >>
<< nametag Mira >>
<< transition Cross_Fade >>
"Ugh!" #line:014b62e
I scrunched up my face in disgust. There's no way that milk wasn't expired. #line:0c29c1f
The rotting lettuce heads by it weren't doing too well either. I considered giving them to the bunny, but it would be cruel to welcome a guest with possible food poisoning. #line:069830d
Dumping it all right into the trash with a thump, I return my attention to the other items inside. #line:0e0705d
There were a few apples which looked salvagable, but not much else. #line:08dddfc
Checking through the cupboards, I was met with a can of saltine crackers and a range of cereals. Besides that, a decent amount of jars and canned foods. #line:08ed8a8
I prepared a plate of the crackers, slashing layers of jam across them. Each mark signaled one's fate as a sacrifice to my hunger. #line:015078d
Slicing up a duo of apples to go alongside them, I sighed in relief at the fact that no horrid worm creatures were revealed in the process. #line:0c4415e
[[Sharing_Meeting]]
===
title: Sharing_Meeting
tags: 
colorID: 0
position: 776,252
---
<< backdrop Livingroom_Day_A >>
<< nametag Mira >>
<< transition Cross_Fade >>
"Bunbun? Where'd you go?" #line:0daef81
<< sprite Bunny Open_Neutral >>
A brush against my leg. #line:0530b5c
"There you are! C'mon, let's go sit." #line:0de98bd
<< sprite Bunny Open_Smile >>
I put the plate on the couch and held out my arms toward the bunny, who seemed to understand and hopped closer to be picked up. #line:05c67dc
Lifting the soft bundle of cuteness, I sat us down and began to pick away at my plate as I pet it with my spare hand. #line:0ba8edc
<< sprite Bunny Open_Open >>
It's head ducked underneath my arm and leaned toward the plate. #line:03ac8e2
"Aww, are you hungry too?" #line:078b7b8
"Here, try this." #line:008480d
<< sprite Bunny None >>
<< backdrop Feeding >>
<< transition Cross_Fade >>
I presented to it a slice of apple. Eagerly, it munched away at it, brushing its mouth against me. Eventually, it transitioned into licking my palm. #line:08d4022
I let out a soft gasp. #line:0501503
Feeling my heart swell with affection, I wondered why it was so trusting. Actually, bunnies like this don't usually live in the wild, do they? #line:0a2c248
Perhaps it had been abandoned? #line:0487eff
The thought of dropping such a sweetie out alone in the woods was baffling. Who could do such a thing? #line:038aa4f
But here it was, having appeared before my doorstep. If it was looking for a new home, it certainly succeeded. #line:0bb344a
I vowed to make this place suitable for the both of us. #line:0e6cae7
Before that, there was still an unfinished matter to deal with. A matter that I knew would gnaw at my mind relentlessly, removing any feeling of comfort that would allow this place to feel like the dream I'd long been chasing. #line:0a76e93
I watched in a trance, smiling as it made its way through a second slice. #line:02889fe
[[Search_Meeting]]
===
title: Search_Meeting
tags: 
colorID: 0
position: 1040,131
---
<< backdrop Livingroom_Day_A >>
<< sprite Bunny Open_Blep >>
<< nametag Mira >>
<< transition Cross_Fade >>
Once it had its fill of licks and tried to nose its way to what remained on the plate, I lifted the food out of range with a giggle. #line:002ba9e
"I think that's enough." #line:038db40
"As sweet as you are, you should be careful about having too much sugar."" #line:024d034
<< sprite Bunny Lid_Neutral >>
It huffed, seemingly quite annoyed at the rejection, and promptly jumped off my lap. #line:0a3f400
Immediately feeling guilty, I was tempted to offer more after all, but sternly reminded myself that it was only for its own good. #line:06cb796
Hah. If only I held the same amount of care toward my own diet. #line:09b169f
<< sprite Bunny Lid_Neutral Fade_Out >>
I watched it wander off and sighed. It was time to begin the search. #line:0f1375f
<< backdrop Livingroom_Day_B >>
<< transition Cross_Fade >>
First, I did a bit of cleanup, gathering up all of the obvious trash and depositing it in bins outside. Having done so, I sat on the floor and sifted through a few boxes. #line:0c1f842
Old receipts of placating gifts and planned invitations. #line:0acee06
Books containing abandoned worlds once frequently visited. #line:04ce174
I traced a finger over inky gems clutched in pale lace gloves, lips barely grazing their surface, the leaning man captured so elegantly on the dusted cover. #line:05bccb4
An entry in the very series that connected paths which tangled up and tensed at the slightest drift, at a mere suggestion of separation. #line:0cb20b6
Frayed as they were, threads of that connection still lingered. #line:0cce129
I put the book aside. #line:09af3c6
An abrupt sneeze caused me to turn toward the table, where the bunny was laying underneath, faced away from me. #line:0b69bae
Beside it was a stack of documents, and above... #line:00213fe
I shifted onto my knees and crouched down, lowering my head to see the corner of a paper curling down from the underside of the table. #line:0a8c78a
[[Note_Meeting]]
===
title: Note_Meeting
tags: 
colorID: 0
position: 1298,131
---
"Could it be..?" #line:0d11f16
I braced myself on one hand as I used the other to clutch at the corner, peeling it off carefully. #line:0c71214
<< item First_Note>>
I made sure not to bump my head as I retreated and grasped at the note with trembling hands. #line:0ec63c4
The first of three, if the message was to be trusted. #line:0dc4c48
But what could it mean... #line:0e89ad0
<< item None>> 
Perplexed, I gravitated toward my notebook and tried scribbling out a few ideas. #line:0a7eac9
Surely the second note was not directly on myself, so there had to be some location or object these words were connected to. #line:0d151cb
At the same time, it felt as though they could apply to anything. I groaned. Why did he have to be so vague? #line:0c822b6
The telltale snap of lead only served to heighten my irritation. #line:03814a2
"Great..." #line:04e5a26
"Maybe I should go for a walk." #line:0c80d66
Getting up with a stretch, I headed toward the door. #line:0afcb48
Grabbing onto the handle, I look back at the bunny, who had rolled over to stare. #line:0f8b75d
"Do you want to come along?" #line:05981e3
<< sprite Bunny Shut_Smile >> 
Rising, it bounded over to me. #line:0dbd137
A shaky smile. #line:0c2147a
"Alright, let's go." #line:0b7e65f
<< music Fade_Out 3 >> 
<< transition Fade_Out >>
<< scene Walk >>
===
