title: Start_Meeting
tags: 
colorID: 0
position: 279,14
---
<< backdrop Bedroom_Day_A >>
<< nametag Mira >>
<< transition Fade_In >>
<< music play Starry_Morning >> 
My thoughts rose to awareness, the disorienting fog shrouding them slowly clearing with the warm light that cast itself over me.
I kept my eyes closed as I stretched, realizing with a soft smile that I had ended up sleeping sideways.
Letting out a yawn with a roll of the shoulders, I felt for the door as I stumbled my way to the bathroom.
I nearly tripped over some unknown object on the way there, but part of me would rather suffer a fall than open my eyes without washing my face first.
<< sound play door_close_2 >> 
[[Sound_Meeting]]
===
title: Sound_Meeting
tags: 
colorID: 0
position: 530,7
---
<< backdrop Livingroom_Day_A >>
<< nametag Mira >>
<< transition Slide >>
"Let's see what we have here..."
I was about to head to the kitchen to see if anything edible was left when there was an odd sound.
It was barely audible, but I had just managed to make it out.
<< nametag Lune hidden >>
"Scritch..."
"Scriii... scritch..."
<< nametag Mira >>
"Umm."
I try to decipher the source of the sound, and find that it is coming from my door. I peek out the window, but...
No one seems to be there?
<< nametag Lune hidden >>
"Scriii... Riii... Scritch."
<< nametag Mira >>
Feeling a bit unsettled, I nibble at my lip and open the door by just a crack.
The scratching stops.
My gaze is met with nothing but the rustling flora and the gentle flutters of a nearby butterfly.
Until I look down and see it peeking back at me.
[[Visitor_Meeting]]
===
title: Visitor_Meeting
tags: 
colorID: 0
position: 789,7
---
<< backdrop Cabin_Day >>
<< nametag Mira >>
<< transition Slide >>
<< sprite Bunny Open_Neutral >>
"Oh my!"
"Who are you, little one?"
The bunny sitting before me had raised its paw, tilting its head in curiosity.
I crouched down, making sure not to make any sudden movements as I reached out and held my hand in front of its face.
<< sprite Bunny Open_Open >>
There was a gentle ticklish feeling as it sniffed my hand, stepping closer to do so.
"Aww, you're so precious. Wanna come in?"
"It's a bit of a mess, but I'd appreciate your company."
<< sprite Bunny Shut_Smile >>
There was a series of small motions. If I didn't know any better, I would have thought it had nodded at me in response.
Regardless, I took the bunny's relaxed attitude as confirmation and opened the door fully to let it in.
It hurried in immediately, ears flapping along with its hops.
<< sprite Bunny Shut_Smile Nyoom_Left >>
Closing the door, I followed with a soft laugh.
<< sound play door_close_1 >> 
[[Welcome_Meeting]]
===
title: Welcome_Meeting
tags: 
colorID: 0
position: 275,256
---
<< backdrop Livingroom_Day_A >>
<< nametag Mira >>
<< transition Slide >>
<< sprite Bunny Open_Open >>
"Welcome home, bunny. Make sure to watch your step."
It wiggled its nose and stood up on its hind legs, surveying the landscape of scattered belongings.
I left it to its exploration and made my way toward the fridge.
[[Kitchen_Meeting]]
===
title: Kitchen_Meeting
tags: 
colorID: 0
position: 527,254
---
<< backdrop Kitchen_Day >>
<< sprite Bunny None >>
<< nametag Mira >>
<< transition Cross_Fade >>
"Ugh!"
I scrunched up my face in disgust. There's no way that milk wasn't expired.
The rotting lettuce heads by it weren't doing too well either. I considered giving them to the bunny, but it would be cruel to welcome a guest with possible food poisoning.
Dumping it all right into the trash with a thump, I return my attention to the other items inside.
There were a few apples which looked salvagable, but not much else.
Checking through the cupboards, I was met with a can of saltine crackers and a range of cereals. Besides that, a decent amount of jars and canned foods.
I prepared a plate of the crackers, slashing layers of jam across them. Each mark signaled one's fate as a sacrifice to my hunger.
Slicing up a duo of apples to go alongside them, I sighed in relief at the fact that no horrid worm creatures were revealed in the process.
[[Sharing_Meeting]]
===
title: Sharing_Meeting
tags: 
colorID: 0
position: 776,252
---
<< backdrop Livingroom_Day_A >>
<< nametag Mira >>
<< transition Cross_Fade >>
"Bunbun? Where'd you go?"
<< sprite Bunny Open_Neutral >>
A brush against my leg.
"There you are! C'mon, let's go sit."
<< sprite Bunny Open_Smile >>
I put the plate on the couch and held out my arms toward the bunny, who seemed to understand and hopped closer to be picked up.
Lifting the soft bundle of cuteness, I sat us down and began to pick away at my plate as I pet it with my spare hand.
<< sprite Bunny Open_Open >>
It's head ducked underneath my arm and leaned toward the plate.
"Aww, are you hungry too?"
"Here, try this."
<< sprite Bunny None >>
<< backdrop Feeding >>
<< transition Cross_Fade >>
I presented to it a slice of apple. Eagerly, it munched away at it, brushing its mouth against me. Eventually, it transitioned into licking my palm.
I let out a soft gasp.
Feeling my heart swell with affection, I wondered why it was so trusting. Actually, bunnies like this don't usually live in the wild, do they?
Perhaps it had been abandoned?
The thought of dropping such a sweetie out alone in the woods was baffling. Who could do such a thing?
But here it was, having appeared before my doorstep. If it was looking for a new home, it certainly succeeded.
I vowed to make this place suitable for the both of us.
Before that, there was still an unfinished matter to deal with. A matter that I knew would gnaw at my mind relentlessly, removing any feeling of comfort that would allow this place to feel like the dream I'd long been chasing.
I watched in a trance, smiling as it made its way through a second slice.
[[Search_Meeting]]
===
title: Search_Meeting
tags: 
colorID: 0
position: 1040,131
---
<< backdrop Livingroom_Day_A >>
<< sprite Bunny Open_Blep >>
<< nametag Mira >>
<< transition Cross_Fade >>
Once it had its fill of licks and tried to nose its way to what remained on the plate, I lifted the food out of range with a giggle.
"I think that's enough."
"As sweet as you are, you should be careful about having too much sugar.""
<< sprite Bunny Lid_Neutral >>
It huffed, seemingly quite annoyed at the rejection, and promptly jumped off my lap.
Immediately feeling guilty, I was tempted to offer more after all, but sternly reminded myself that it was only for its own good.
Hah. If only I held the same amount of care toward my own diet.
<< sprite Bunny Lid_Neutral Fade_Out >>
I watched it wander off and sighed. It was time to begin the search.
<< backdrop Livingroom_Day_B >>
<< transition Cross_Fade >>
First, I did a bit of cleanup, gathering up all of the obvious trash and depositing it in bins outside. Having done so, I sat on the floor and sifted through a few boxes.
Old receipts of placating gifts and planned invitations.
Books containing abandoned worlds once frequently visited.
I traced a finger over inky gems clutched in pale lace gloves, lips barely grazing their surface, the leaning man captured so elegantly on the dusted cover.
An entry in the very series that connected paths which tangled up and tensed at the slightest drift, at a mere suggestion of separation.
Frayed as they were, threads of that connection still lingered.
I put the book aside.
An abrupt sneeze caused me to turn toward the table, where the bunny was laying underneath, faced away from me.
Beside it was a stack of documents, and above...
I shifted onto my knees and crouched down, lowering my head to see the corner of a paper curling down from the underside of the table.
[[Note_Meeting]]
===
title: Note_Meeting
tags: 
colorID: 0
position: 1298,131
---
"Could it be..?"
I braced myself on one hand as I used the other to clutch at the corner, peeling it off carefully.
<< item First_Note>>
I made sure not to bump my head as I retreated and grasped at the note with trembling hands.
The first of three, if the message was to be trusted.
But what could it mean...
<< item None>> 
Perplexed, I gravitated toward my notebook and tried scribbling out a few ideas.
Surely the second note was not directly on myself, so there had to be some location or object these words were connected to.
At the same time, it felt as though they could apply to anything. I groaned. Why did he have to be so vague?
The telltale snap of lead only served to heighten my irritation.
"Great..."
"Maybe I should go for a walk."
Getting up with a stretch, I headed toward the door.
Grabbing onto the handle, I look back at the bunny, who had rolled over to stare.
"Do you want to come along?"
<< sprite Bunny Shut_Smile >> 
Rising, it bounded over to me.
A shaky smile.
"Alright, let's go."
<< music Fade_Out 3 >> 
<< transition Fade_Out >>
<< scene Walk >>
===
