title: Start
tags: 
colorID: 0
position: 543,106
---
<< transition Fade_In >>
<< backdrop Bedroom_Day_A >>
<< nametag Mira >> 
My thoughts rose to awareness, the disorienting fog shrouding them slowly clearing with the warm light that cast itself over me.
I kept my eyes closed as I stretched, realizing with a soft smile that I had ended up sleeping sideways.
Letting out a yawn with a roll of the shoulders, I felt for the door as I stumbled my way to the bathroom.
I nearly tripped over some unknown object on the way there, but part of me would rather suffer a fall than open my eyes without washing my face first.
[[Sound]]
===
title: Sound
tags: 
colorID: 0
position: 537,352
---
<< transition Slide >>
<< backdrop Livingroom_Day_A >>
"Let's see what we have here..."
I was about to head to the kitchen to see if anything edible was left when there was an odd sound.
It was barely audible, but I had just managed to make it out.
<< nametag Lune hidden >>
"Scritch..."
"Scriii... scritch..."
<< nametag Mira >>
"Umm."
I try to decipher the source of the sound, and find that it is coming from my door. I peek out the window, but...
No one seems to be there?
<< nametag Lune hidden >>
"Scriii... Riii... Scritch."
<< nametag Mira >> 
Feeling a bit unsettled, I nibble at my lip and open the door by just a crack.
The scratching stops.
My gaze is met with nothing but the rustling flora and the gentle flutters of a nearby butterfly.
Until I look down and see it peeking back at me.
[[Visitor]]
===
title: Visitor
tags: 
colorID: 0
position: 787,353
---
<< transition Slide >>
<< backdrop Cabin_Day >>
<< sprite Bunny Open_Neutral >>
//<< backdrop Door_Bunny >>
"Oh my!"
"Who are you, little one?"
The bunny sitting before me had raised its paw, tilting its head in curiousity.
I crouched down, making sure not to make any sudden movements as I reached out and held my hand in front of its face.
<< sprite Bunny Open_Open >>
There was a gentle ticklish feeling as it sniffed my hand, stepping closer to do so.
"Aww, you're so precious. Wanna come in?"
"Its a bit of a mess, but I'd appreciate your company."
<< sprite Bunny Shut_Smile >>
There was a series of small motions. If I didn't know any better, I would have thought it had nodded at me in response.
Regardless, I took the bunny's relaxed attitude as confirmation and opened the door fully to let it in.
It hurried in immediately, ears flapping along with its hops.
<< sprite Bunny Shut_Smile Fade_Out >>
Closing the door, I followed with a soft laugh.
[[Bonding]]
===
title: Bonding
tags: 
colorID: 0
position: 1029,355
---
<< transition Slide >>
<< transition Livingroom_Day_A >>
<< sprite Bunny Open_Open >> 
"Welcome home, bunny. Make sure to watch your step."
===
