title: Start
tags: 
colorID: 0
position: 279,14
---
<< transition Fade_In >>
<< backdrop Bedroom_Day_A >>
<< nametag Mira >> 
My thoughts rose to awareness, the disorienting fog shrouding them slowly clearing with the warm light that cast itself over me.
I kept my eyes closed as I stretched, realizing with a soft smile that I had ended up sleeping sideways.
Letting out a yawn with a roll of the shoulders, I felt for the door as I stumbled my way to the bathroom.
I nearly tripped over some unknown object on the way there, but part of me would rather suffer a fall than open my eyes without washing my face first.
[[Sound]]
===
title: Sound
tags: 
colorID: 0
position: 530,7
---
<< transition Slide >>
<< backdrop Livingroom_Day_A >>
"Let's see what we have here..."
I was about to head to the kitchen to see if anything edible was left when there was an odd sound.
It was barely audible, but I had just managed to make it out.
<< nametag Lune hidden >>
"Scritch..."
"Scriii... scritch..."
<< nametag Mira >>
"Umm."
I try to decipher the source of the sound, and find that it is coming from my door. I peek out the window, but...
No one seems to be there?
<< nametag Lune hidden >>
"Scriii... Riii... Scritch."
<< nametag Mira >> 
Feeling a bit unsettled, I nibble at my lip and open the door by just a crack.
The scratching stops.
My gaze is met with nothing but the rustling flora and the gentle flutters of a nearby butterfly.
Until I look down and see it peeking back at me.
[[Visitor]]
===
title: Visitor
tags: 
colorID: 0
position: 789,7
---
<< transition Slide >>
<< backdrop Cabin_Day >>
<< sprite Bunny Open_Neutral >>
"Oh my!"
"Who are you, little one?"
The bunny sitting before me had raised its paw, tilting its head in curiousity.
I crouched down, making sure not to make any sudden movements as I reached out and held my hand in front of its face.
<< sprite Bunny Open_Open >>
There was a gentle ticklish feeling as it sniffed my hand, stepping closer to do so.
"Aww, you're so precious. Wanna come in?"
"Its a bit of a mess, but I'd appreciate your company."
<< sprite Bunny Shut_Smile >>
There was a series of small motions. If I didn't know any better, I would have thought it had nodded at me in response.
Regardless, I took the bunny's relaxed attitude as confirmation and opened the door fully to let it in.
It hurried in immediately, ears flapping along with its hops.
<< sprite Bunny Shut_Smile Fade_Out >>
Closing the door, I followed with a soft laugh.
[[Welcome]]
===
title: Welcome
tags: 
colorID: 0
position: 275,256
---
<< transition Slide >>
<< transition Livingroom_Day_A >>
<< sprite Bunny Open_Open >> 
"Welcome home, bunny. Make sure to watch your step."
It wiggled its nose and stood up on its hind legs, surveying the landscape of scattered belongings.
I left it to its exploration and made my way toward the fridge.
[[Kitchen]]
===
title: Kitchen
tags: 
colorID: 0
position: 529,256
---
<< transition Cross_Fade >>
<< backdrop Kitchen_Day_Open >>
<< sprite Bunny None >>
"Ugh!"
I scrunched up my face in disgust. There's no way that milk wasn't expired.
The rotting lettuce heads by it weren't doing too well either. I considered giving them to the bunny, but it would be cruel to welcome a guest with possible food poisoning.
Dumping it all right into the trash with a thump, I return my attention to the other items inside.
There were a few apples which looked salvagable, but not much else.
Checking through the cupboards, I was met with a can of saltine crackers and a range of cereals. Besides that, a decent amount of jars and canned foods.
<< transition crossfade >>
<< backdrop Kitchen_Day_Shut >> 
I prepared a plate of the crackers, slashing layers of jam across them. Each mark signaled one's fate as a sacrifice to my hunger.
Slicing up a duo of apples to go alongside them, I sighed in relief at the fact that no horrid worm creatures were revealed in the process.
[[Sharing]]
===
title: Sharing
tags: 
colorID: 0
position: 776,252
---
<< transition Cross_Fade >>
<< backdrop Livingroom_Day_A >>
"Bunbun? Where'd you go?"
<< sprite Bunny Open_Neutral >>
A brush against my leg.
"There you are! C'mon, let's go sit."
<< sprite Bunny Open_Smile >>
I put the plate on the couch and held out my arms toward the bunny, who seemed to understand and hopped closer to be picked up.
Lifting the soft bundle of cuteness, I sat us down and began to pick away at my plate as I pet it with my spare hand.
<< sprite Bunny Open_Open >>
It's head ducked underneath my arm and leaned toward the plate.
"Aww, are you hungry too?"
"Here, try this."
<< sprite Bunny None >>
<< transition Fade_Out >>
<< transition Fade_In>> 
<< backdrop Feeding >>
I presented to it a slice of apple. Eagerly, it munched away at it, brushing its mouth against me. Eventually, it transitioned into licking my palm.
I let out a soft gasp.
Feeling my heart swell with affection, I wondered why it was so trusting. Actually, bunnies like this don't usually live in the wild, do they?
Perhaps it had been abandoned?
The thought of dropping such a sweetie out alone in the woods was baffling. Who could do such a thing?
But here it was, having appeared before my doorstep. If it was looking for a new home, it certainly succeeded.
I vowed to make this place suitable for the both of us.
Before that, there was still an unfinished matter to deal with. A matter that I knew would gnaw at my mind relentlessly, removing any feeling of comfort that would allow this place to feel like the dream I'd long been chasing.
I watched in a trance, smiling as it made its way through a second slice.
<< transition Fade_Out >>
<< transition Fade_In>> 
<< backdrop Livingroom_Day_A >> 
<< sprite Bunny Open_Blep >> 
Once it had its fill of licks and tried to nose its way to what remained on the plate, I lifted the food out of range with a giggle.
"I think that's enough."
"As sweet as you are, you should be careful about having too much sugar.""
<< sprite Bunny Lid_Neutral >> 
It huffed, seemingly quite annoyed at the rejection, and promptly jumped off my lap.
Immediately feeling guilty, I was tempted to offer more after all, but sternly reminded myself that it was only for its own good.
Hah. If only I held the same amount of care toward my own diet.
<<sprite Bunny Lid_Neutral Fade_Out >>
I watched it wander off and sighed. It was time to begin the search.
===
