title: Start_Phone_One
tags: 
colorID: 0
position: -1295,-1558
---
<< effect Static >>
<< backdrop Phone >>
<< nametag Trevis >> 
<< transition Fade_In >>
<< music play Texting_Stars >>
Hello?
[[ Hey! |Hey_Phone_One]]
[[ Who is this? |Who_Phone_One]]
===
title: Hey_Phone_One
tags: 
colorID: 0
position: -1700,-1411
---
<< nametag Mira >>
Hey!
<< nametag Trevis >>
Where are you right now?
<< nametag Mira >>
Just heading back from work. It's nice and chilly out.
<< nametag Trevis >>
Ick. Chilly is seriously not cool for me 
<< nametag Mira>>
But it is cool.
<< nametag Trevis>> 
...
Well, yes
But I don't know how you deal with it
Anyways.
Look who I met at work today
<< photo Cat_Scruff >>
[[ Awww |Aww_Phone_One]]
[[ You shouldn't hold it like that... |Hold_Phone_One]]
===
title: Who_Phone_One
tags: 
colorID: 0
position: -945,-1493
---
<< nametag Mira >>
Who is this?
<< nametag Trevis >>
Very funny. I know it's you lol
<< nametag Mira >>
Yea, you got me.
<< nametag Trevis >>
Where are you right now?
<< nametag Mira >>
Just heading home from work.
<< nametag Trevis>> 
How was it?
[[ Same as usual. |Same_Phone_One]]
[[ Could be better... |Better_Phone_One]]
===
title: Same_Phone_One
tags: 
colorID: 0
position: -1220,-1304
---
<< nametag Mira>> 
Same as usual.
Just a bit boring, really.
I'd much rather be writing for my book than for the topics they tend to focus on.
<< nametag Trevis >>
Maybe you can write an article about me lol
<< nametag Mira >>
Haha no way
What would I even say about you?
<< nametag Trevis >>
You could tell them about the friend I made today
<< photo Cat_Scruff >>
[[ Awww |Aww_Phone_One]]
[[ You shouldn't hold it like that... |Hold_Phone_One]]
===
title: Better_Phone_One
tags: 
colorID: 0
position: -915,-1145
---
<< nametag Mira >> 
Could be better...
My supervisor was on my case today about my choice of words in the piece about "Grimoire Oblique"
Apparently she wanted me to help sell the film, not expose it as the failure it is.
<< nametag Trevis >>
Well it wasn't THAT bad...
...
Okay maybe it was that bad
But it's the so bad it's good kind of bad
<< nametag Mira >>
That's about the only thing it has going for it.
I haven't read the book myself, but from what I hear the fans sure aren't happy with it either.
I should move on before I write myself a third article in here-
What have you been up to?
<< nametag Trevis >>
<< photo Cat_Scruff >> 
I met a friend
[[ Awww |Aww_Phone_One]]
[[ You shouldn't hold it like that... |Hold_Phone_One]]
===
title: Aww_Phone_One
tags: 
colorID: 0
position: -1873,-1132
---
<< nametag Mira >>
Aww
Such a cutie
I love calico cats, they look so pretty
She looks pretty spooked though
<< nametag Trevis >>
Had to catch it for the photo
It was running around behind the counter, I think it smelled the food and came in 
<< nametag Mira >>
Well, the way you're 
Um
Nevermind, it's probably fine.
<< nametag Trevis >>
? Ok 
...
So hows the new place
[[ It's beautiful |Beautiful_Phone_One]]
[[ It's a little lonely |Lonely_Phone_One]]
===
title: Hold_Phone_One
tags: 
colorID: 0
position: -1556,-1137
---
<< nametag Mira >>
You shouldn't hold it like that...
<< nametag Trevis >>
It was just for the photo
I thought that was how cat moms held their babies?
<< nametag Mira>>
Only as kittens.
It's not comfortable for adult cats, especially since they're a lot heavier!
Even if it looks cute it's known to cause fear and stress
So you should avoid doing that.
<< nametag Trevis >>
Sheesh its not that big a deal lol
Guess I'll keep that in mind though
...
So how's the new place
[[ It's beautiful. |Beautiful_Phone_One]]
[[ It's a little lonely. |Lonely_Phone_One]]
===
title: Beautiful_Phone_One
tags: 
colorID: 0
position: -1944,-880
---
<< nametag Mira >>
Its beautiful.
Every day I wake up it's as though I'm still in a dream.
The air feels so pure, and there's just so much more green than I'm used to.
Along with all the other lovely hues I come across on my walks.
<< nametag Trevis >> 
Hmm...
Surely it's still not as beautiful as you
<< nametag Mira >>
Oh, shush
It's a different kind of beauty
You'd understand if you could see it.
<< nametag Trevis >>
I'd like to understand
Actually, that reminds me.
Have you thought about it?
Us living together.
[[ I have. It sounds nice. |Agree_Phone_One]]
[[ I don't think we should yet. |Delay_Phone_One]]
===
title: Lonely_Phone_One
tags: 
colorID: 0
position: -1485,-880
---
<< nametag Mira >>
Its a little lonely.
<< nametag Trevis >>
Lonely, huh
I could change that
<< nametag Mira >>
I suppose you could...
However, it is a refreshing kind of loneliness. Feels nice to have a bit of privacy for once.
Just me out here with all the little critters that roam around free.
<< nametag Trevis >>
You don't need privacy from me
This city may be full of people but I also feel pretty lonely with you gone.
Have you thought about it yet?
Us living together.
[[ I have. It sounds nice. |Agree_Phone_One]]
[[ I don't think we should yet. |Delay_Phone_One]]
===
title: Agree_Phone_One
tags: 
colorID: 0
position: -1877,-625
---
<< nametag Mira >>
I have. It sounds nice.
It's also exciting that its an actual possibility now.
But I still feel nervous about it.
Isn't it a little soon?
<< nametag Trevis >>
Not really
We've known each other for long enough.
I don't see a problem with it.
Do you?
<< nametag Mira >>
No, of course not!
But I'm still not used to this...
Ah. Sorry, I shouldn't worry so much about it.
I've only been here for a few days but there's already so much I want to show you.
I could send pictures, but I think it might spoil the surprise!
<< nametag Trevis >> 
Pictures or not, I'd do anything to see you again
Been stuck here for way too long
I won't be able to leave for a while but I promise I'll do it as soon as I can
<< nametag Mira >>
Maybe in the meantime, you could just visit?
That way, we won't have to wait until then to see each other.
<< nametag Trevis >>
Sure 
I have to go. I'll talk to you soon
<< nametag Mira >>
Oh, okay then.
Bye!
<< music fade_out fade_duration=3 >>
<< transition Fade_Out >>
<< scene Meeting >>
===
title: Delay_Phone_One
tags: 
colorID: 0
position: -1598,-625
---
<< nametag Mira >>
I don't think we should yet.
<< nametag Trevis >>
You don't think?
Why don't you think, Mira?
I've given you plenty of time to do so
It's about time you gave me a clear answer
That's what I think.
<< nametag Mira >>
Look, it's not that I don't want us to
But I'm not sure about it being so soon.
I only got here a few days ago, I still need time to settle down.
This whole thing is still new to me, too...
<< nametag Trevis >>
I thought you were serious about this 
<< nametag Mira >>
I am!
Sorry...
I shouldn't worry so much. It'll probably be fine.
<< nametag Trevis >>
Not probably, it will be 
I'm not trying to sound pushy or anything you know that right
I just care about you a lot
So I want this to work out and it won't if you keep trying to avoid this
<< nametag Mira >>
I'm not avoiding anything.
Maybe you can visit first?
Before deciding. We can see how it goes from there.
<< nametag Trevis >>
Okay.
<< music fade_out fade_duration=3 >>
<< transition Fade_Out >>
<< scene Meeting >>
===
