title: Start
tags: 
colorID: 0
position: -1295,-1559
---
<< transition Fade_In >>
<< effect Static >>
<< backdrop Phone >>
<< nametag Trevis >> 
Hello?
[[ Hey! |Hey]]
[[ Who is this? |Who]]
===
title: Hey
tags: 
colorID: 0
position: -1700,-1411
---
Where are you right now?
<< nametag Mira >>
Just heading back from work. It's nice and chilly out.
<< nametag Trevis >>
Ick. Chilly is seriously not cool for me 
<< nametag Mira>>
But it is cool.
<< nametag Trevis>> 
...
Well, yes
But I don't know how you deal with it
Anyways.
Look who I met at work today
<< photo Cat_Scruff >>
[[ Awww |Aww]]
[[ You shouldn't hold it like that... |Hold]]
===
title: Who
tags: 
colorID: 0
position: -944,-1493
---
Very funny. I know it's you lol
<< nametag Mira >>
Yea, you got me.
<< nametag Trevis >>
Where are you right now?
<< nametag Mira >>
Just heading home from work.
<< nametag Trevis>> 
How was it?
[[ Same as usual. |Same]]
[[ Could be better... |Better]]
===
title: Same
tags: 
colorID: 0
position: -1220,-1304
---
<< nametag Mira>> 
Just a bit boring, really.
I'd much rather be writing for my book than for the topics they tend to focus on.
<< nametag Trevis >>
Maybe you can write an article about me lol
<< nametag Mira >>
Haha no way
What would I even say about you?
<< nametag Trevis >>
You could tell them about the friend I made today
<< photo Cat_Scruff >>
[[ Awww |Aww]]
[[ You shouldn't hold it like that... |Hold]]
===
title: Better
tags: 
colorID: 0
position: -915,-1145
---
My supervisor was on my case today about my choice of words in the piece about "Grimoire Oblique"
Apparently she wanted me to help sell the film, not expose it as the failure it is.
<< nametag Trevis >>
Well it wasn't THAT bad...
...
Okay maybe it was that bad
But its the "so bad its good" kind of bad
<< nametag Mira >>
That's about the only thing it has going for it.
I haven't read the book myself, but from what I hear the fans sure aren't happy with it either.
I should move on before I write myself a third article in here-
What have you been up to?
<< nametag Trevis >>
<< photo Cat_Scruff >> 
I met a friend
[[ Awww |Aww]]
[[ You shouldn't hold it like that... |Hold]]
===
title: Aww
tags: 
colorID: 0
position: -1871,-1132
---
<< nametag Mira >>
Such a cutie
I love calico cats, they look so pretty
She looks pretty spooked though
<< nametag Trevis >>
Had to catch it for the photo
It was running around behind the counter, I think it smelled the food and came in 
<< nametag Mira >>
Well, the way you're 
Um
Nevermind, it's probably fine.
<< nametag Trevis >>
? Ok 
...
So hows the new place
[[ It's beautiful |Beautiful]]
[[ It's a little lonely |Lonely]]
===
title: Hold
tags: 
colorID: 0
position: -1555,-1137
---
It was just for the photo
I thought that was how cat moms held their babies?
<< nametag Mira>>
Only as kittens.
It's not comfortable for adult cats, especially since they're a lot heavier!
Even if it looks cute it's known to cause fear and stress
So you should avoid doing that.
<< nametag Trevis >>
Sheesh its not that big a deal lol
Guess I'll keep that in mind though
...
So how's the new place
[[ It's beautiful |Beautiful]]
[[ It's a little lonely |Lonely]]
===
title: Beautiful
tags: 
colorID: 0
position: -1944,-880
---
<< nametag Mira >>
Every day I wake up its as though I'm still in a dream.
The air feels so pure, and there's just so much more green than I'm used to.
Along with all the other lovely hues I come across on my walks.
<< nametag Trevis >> 
Hmm...
Surely its still not as beautiful as you
<< nametag Mira >>
Oh, shush
It's a different kind of beauty
You'd understand if you could see it.
<< nametag Trevis >>
I'd like to understand
Actually, that reminds me.
Have you thought about it?
Us living together.
[[ I have. It sounds nice. |Agree]]
[[ I don't think we should yet. |Delay]]
===
title: Lonely
tags: 
colorID: 0
position: -1485,-880
---
<< nametag Trevis >>
Lonely, huh
I could change that
<< nametag Mira >>
I suppose you could...
However, it is a refreshing kind of loneliness. Feels nice to have a bit of privacy for once.
Just me out here with all the little critters that roam around free.
<< nametag Trevis >>
You don't need privacy from me
This city may be full of people but I also feel pretty lonely with you gone.
Have you thought about it yet?
Us living together.
[[ I have. It sounds nice. |Agree]]
[[ I don't think we should yet. |Delay]]
===
title: Agree
tags: 
colorID: 0
position: -1873,-625
---
Empty Text
===
title: Delay
tags: 
colorID: 0
position: -1598,-625
---
Empty Text
===
