title: Start_Reflection
tags: 
colorID: 0
position: 586,-293
---
<< nametag Mira >>
<< backdrop Black >>
<< transition Fade_In >> 
<< music play Evening_Stars >> 
...
Tired as I was, rest did not come as easily this time.
After a while of rolling around and thinking about how to stop thinking long enough to fall asleep, I got up.
<< backdrop Mirror_A >>
<< transition Fade_In>>
...
With Lune gone from my sight, it was as though the events of the day had merely been a dream after all.
However, I had a feeling she would be back soon.
Strange as she was, it had been nice to focus on something else for a while.
But here, finding it difficult to even face myself, my mind soon drifted back to the contents of that note.
"My doubts..."
Was it all of them he was referring to? There were too many to count.
Or perhaps he honed in on a specific kind?
<< backdrop Mirror_B >>
<< transition Cross_Fade >>
"Wait, but if that's the case, then maybe..."
I reached out to my reflection.
<< schedule_transition >>
<< backdrop Mirror_C >>
<< hide_dialogue >>
<< transition Cross_Fade >>

Hide this text line.
<< music fade_out 5 >> 
<< transition Fade_Out 0.5 >>
<< scene Credits >>
===
