title: Start_Walk
tags: 
colorID: 0
position: 289,-139
---
<< nametag Mira >>
<< transition Fade_In >>
<< music play Starry_Afternoon >> 
Gentle rustling greeted the cool breeze that swirled by us as we wandered.
I made sure to walk slowly so as not to accidentally step on the bun as it circled around me.
"Aww, look at you go."
"I wonder how well you know your way around here."
"There's a lot that is familiar, but to be honest... so much is just a blur at this point."
"I feel like I should remember more than I do..."
Though the cabin itself had permanently branded itself into my memory, the surrounding woods and fields had, despite how much I'd admired them, faded into an uncertain murmuring fog.
[[Deeper]]
===
title: Deeper
tags: 
colorID: 0
position: 579,-136
---
<< sound play leaves_and_wind loop fade 3 >> 
<< backdrop DeepWoods_Day >>
<< transition Cross_Fade >>
Eventually we found ourselves delving deeper into the woods.
So much comforting shade, even in the brightness of day.
From what I did remember, I had always ended up finding my way to the denser areas, curious about what secrets they might contain.
The trees were rows of pretty bars so easily slipped through, only to be drawn back toward its alluring enclosure.
One so liberating in its vast captivity.
One which fascinated me each time as though never experienced before.
In those moments, leaning against such towering forms, there was safety.
I brushed a hand against one of the trunks, wishing I could communicate my gratitude.
A sharp prickling across my neck. I snap my hand back, clutching it against my chest and glancing around.
Was someone... watching?
I shift my eyes downward, seeing the bunny sitting farther than expected. 
<< nametag Lune Bunny >>
<< sprite Bunny Scared_Neutral Shiver >> 
Thoom... thump!
Thump!
<< nametag Mira >>
It's feet hit the ground, a clear sign of some form of distress.
I go to pick it up in an attempt to comfort it.
Wrong move.
<< sprite Bunny Lunge_Bite Bite >> 
Before I could wrap my hands around it, it twisted around with a grunt, a rough sting flaring furiously across my fingers.
"AGH!"
I sucked in a breath, bringing them to my mouth.
The strong saltiness of blood washed over my tongue.
Hissing, I glare down at it, staggering backwards.
"You..!"
"What was that for?!"
<< nametag Lune Bunny >>
<< sprite Bunny Shade_Scared_Grind >>
"..."
<< sprite Bunny Shade_Scared_Grind Shiver >>
Thump.
<< nametag Mira >>
I braced myself as it lunged once again, shutting my eyes in panic as I awaited another bite.
Instead of skin, its teeth grazed against the cloth of my jeans, tugging frantically.
I bite my lip as I carefully shake my leg, hoping to free it.
<< sprite Bunny Scared_Open >>
<< sprite Bunny Scared_Open Fade_Out >>
By some miracle, it gets the message and lets go, dashing away and stopping to look back at me with desperation.
Though part of me felt the urge to ignore it and continue traveling deeper, sensing an almost instinctual need to, the return of the prickling sensation skittering across my skin and the throbbing of my fingers led me to my senses.
"Alright, alright! Have it your way!"
"Let's just get out of here..."
<< sound stop leaves_and_wind fade 3 >> 
[[River]]
===
title: River
tags: 
colorID: 0
position: 827,-136
---
<< backdrop River_Dawn >>
<< nametag Mira >>
<< sound play river_flow loop fade >>
<< transition Cross_Fade>>
In our retreat, a river came into view.
As the bunny lapped at its edge, I dropped down beside and focused on the soothing rush of water.
There was a certain kindness in its refusal of reflections, too busy hurrying along to dwell on judgement. But although I could not see my outer self, my thoughts did not join in its hiding.
I began to pour them out, hoping that they too could be washed away in the stream.
"I just don't know if this is really worth it..."
<< sprite Bunny Open_Neutral >> 
The bunny paused in its drinking and made its way closer.
It seemed a little hesitant in its approach, but tentatively rested a paw on my arm.
"Feeling like playing nice again, huh?"
I gave it a strained smile.
"It's okay, I'm not mad. Something must have really spooked you back there..."
<< sprite Bunny Sad_Neutral>>
<< nametag Lune Bunny >>
"..."
<< nametag Mira >>
"I expected to be alone here. I'm glad that you're the one I found."
"I came here for a reason, you see."
"That cabin..."
"I worked for so long to have a place of my own like that."
"Away from all of my worries."
"Until the biggest one of all decided to follow me."
<< sprite Bunny Shut_Neutral >> 
With my uninjured hand, I began to pet the fluffy fur where it now lay comfortably upon my lap.
<< sprite Bunny Shut_Neutral Fade_Out >> 
"I should've been the one who'd had enough."
"Instead, it was me who found myself shut outside."
"I had to stay with a friend, but even then, I couldn't even..."
"I couldn't even tell her what was really going on."
"If I did, I... I would be..."
I took a deep, shuddering breath.
"He knew exactly how to get back at me."
"He'd expose me for who I used to be. There's no way I could let that happen."
"I still can't let that happen."
"To make sure of that, I was prepared to stay silent."
"As for why he didn't say anything anyway-"
"I think he knew that if he revealed everything right away, there'd be no reason for me to come crawling back."
"As long as I kept his secrets, he would keep mine."
"We shared quite a few."
"And now, here I am, trying to figure out the last one he's left me."
At first, I hadn't believed him when he said he would be gone, but the truth soon became clear.
He'd vanished with a bizarre farewell that gave no clear hints as to where he had gone.
My only guide was words left upon screen and page.
"Hah... that was a lot, huh?"
I scritched at the bunny's forehead as it gave me a pondering look.
"Thanks for listening to my nonsense, bunny."
<< music Fade_Out 0.5 >> 
[[Name]]
===
title: Name
tags: 
colorID: 0
position: 1072,-137
---
<< transition None >>
"Come to think of it, I've just been calling you bunny this whole time. I should name you."
<< music play Full_Lune_1 >> 
<< nametag Lune >>
<< sprite Bunny Open_Open >> 
"I do have a name! Its Lune."
<< nametag Mira >>
"Ah, okay! Sorry for assuming you didn't."
"..."
"Wait."
My hand came to an abrupt stop as I stared down at the creature. It turned its head to cheerfully nuzzle at my arm.
"You, um... I'm just hearing things, right?"
<< nametag Lune >>
<< sprite Bunny Mad_Pout >>
"If by things you mean me, then yes. But that's a bit rude, isn't it?"
<< nametag Mira >>
"I ah, I m-mean- sorry!"
Embarrassed by the cracked squeak I blurted that out in, I fumbled for words as though trying to catch bugs flying through a hurricane.
<< nametag Lune>>
<< sprite Bunny Shut_OpenSmile >>
"Ehehe. I didn't mean to make you nervous."
"You shared so much with me, yet I hadn't even properly introduced myself!"
"I felt sooo awkward not saying anything."
<< nametag Mira >>
"Well I feel awkward knowing you actually understood all that!"
"How can you even talk!?"
Almost instinctively, I began to stroke the wonderfully soft fur again in an attempt to calm my frazzled heart, despite the little one being the direct cause of it.
<< nametag Lune >>
<< sprite Bunny Open_Flat >>
"Because you're dreaming."
"..."
<< sprite Bunny Sparkle_Shut_Smile >>
"Juuust kidding! This is totally real."
<< nametag Mira >>
"You're a troublemaker, aren't you..."
<< nametag Lune >>
<< sprite Bunny Open_Smile >> 
"Maybe I am!"
"I can't help it, though! Being a ghost is way too fun."
"..."
<< nametag Mira>>
"Just kidding?"
<< nametag Lune>> 
<< sprite Bunny Open_Open >>
"No, I'm serious this time."
<< nametag Mira>> 
I don't think my mind is prepared for this many beatings at once.
I pick myself up with Lune in my arms, making a panicked sprint toward home before I got stuck out in the dark with whatever the heck they were.
<< sound stop river_flow fade 3 >>
<< transition Fade_Out >>
[[Question]]
===
title: Question
tags: 
colorID: 0
position: 1325,-138
---
<< backdrop Bedroom_Night_B >>
<< nametag Mira >> 
<< transition Fade_In >>
"So... you're a ghost who descended from the moon?"
We were sitting on the bed together, Lune having comfortably claimed one of my pillows to flop over on. Revealing her true nature hadn't made her any less adorable.
<< nametag Lune >> 
<< sprite Bunny Open_Open >> 
"Yup! I was feeling pretty lonely up there. I almost never get any visitors, and half of them have been weird little robots."
<< sprite Bunny Shut_OpenSmile >> 
"So I figured, why not be the visitor instead?"
<< nametag Mira >>
I supposed that made sense. I probably would get bored there myself after the initial excitement of seeing space wore off.
"You were only pretending to be a bunny, then?"
<< nametag Lune >>
<< sprite Bunny OpenLid_Pout >>
"Hold up, when did I ever say that?"
"I may have possessed this particular bunny, but that doesn't mean I'm not one myself!"
<< sprite Bunny Open_Smile>> 
"In life, I looked much like this."
<< nametag Mira >>
"I see..."
"So there really is an afterlife."
The full weight of that realization hit me as I spoke. Certainly, I'd heard of plenty of strange phenomena occurring throughout history, but there was still plenty of debate around the subject of the supernatural... and here, before me now, a being who could answer so many curiosities!
Buzzing with excitement, I shot her a grin.
"S-so, what's it like? What sorts of powers do you have? Wait, can I write this down? I'd love to write it down. Oh gosh, I've never met someone like you before, there's so much I could learn from-"
<< nametag Lune >>
<< sprite Bunny Mad_Pout >>
"Hey!"
"Calm down, you silly mortal. I'm not your study partner."
<< sprite Bunny Shade_Open_Smile >> 
"Besides, us spirits have ways to keep hidden. So don't even think about sharing what you know, okaaay?"
<< nametag Mira >>
I ceased my rambling. Her tone remained cheery, but there was a dangerous glint in her eye.
"O-oh... okay."
"In that case, I promise not to tell anyone."
<< nametag Lune >>
<< sprite Bunny Open_Smile >> 
"Good."
<< nametag Mira >>
An unnerving thought surfaced.
No. Surely not.
But it was possible, wasn't it?
I shuffled closer.
"Are there any... other... spirits around here?"
I asked in a hushed voice, now acutely aware that others could be listening in on us.
Lune wrinkled up her nose, seeming a bit uncomfortable at the question.
<< nametag Lune >>
<< sprite Bunny OpenSad_Flat >> 
"Other spirits? Mmm, that's a yes, but you mean spirits like me, yes?"
"Most spirits are too faded out or distorted to really do much."
<< sprite Bunny Shut_Flat >> 
"Sometimes, you get one who is fully aware like myself, who is free to take on whatever form they wish."
<< sprite Bunny Shut_Smile >> 
"No need to worry about any others, though."
<< nametag Mira>> 
That did not answer what I had truly wanted to know, but I decided not to push it.
"Alright then. Is there, um, anything you need? Before I go to sleep, I mean. Food, maybe?"
<< nametag Lune >>
<< sprite Bunny Open_OpenSmile >>
"How sweet of you to offer!"
"But as much as I enjoy being pampered, I can find something to munch on my own."
<< sprite Bunny Open_OpenSmile Nyoom_Left >>
<< nametag Mira >>
With that, she hopped down from the bed and left the room.
<< music fade_out 3 >> 
<< transition Fade_Out>>
<< scene Reflection >>
===
