title: Start_Walk
tags: 
colorID: 0
position: 289,-139
---
<< nametag Mira >>
<< transition Fade_In >>
Gentle rustling greeted the cool breeze that swirled by us as we wandered.
I made sure to walk slowly so as not to accidentally step on the bun as it circled around me.
"Aww, look at you go."
"I wonder how well you know your way around here."
"There's a lot that is familiar, but to be honest... so much is just a blur at this point."
"I feel like I should remember more than I do..."
Though the cabin itself had permanently branded itself into my memory, the surrounding woods and fields had, despite how much I'd admired them, faded into an uncertain murmuring fog.
[[Deeper]]
===
title: Deeper
tags: 
colorID: 0
position: 579,-136
---
<< backdrop DeepWoods_Day >>
<< transition Fade_Out>>
<< transition Fade_In>>
Eventually we found ourselves delving deeper into the woods.
So much comforting shade, even in the brightness of day.
From what I did remember, I had always ended up finding my way to the denser areas, curious about what secrets they might contain.
The trees were rows of pretty bars so easily slipped through, only to be drawn back toward its alluring enclosure.
One so liberating in its vast captivity.
One which fascinated me each time as though never experienced before.
In those moments, leaning against such towering forms, there was safety.
I brushed a hand against one of the trunks, wishing I could communicate my gratitude.
A sharp prickling across my neck. I snap my hand back, clutching it against my chest and glancing around.
Was someone... watching?
I shift my eyes downward, seeing the bunny sitting farther than expected. 
<< nametag Lune Bunny >>
<< sprite Bunny Scared_Neutral >> 
Thoom... thump!
Thump!
<< nametag Mira >>
It's feet hit the ground, a clear sign of some form of distress.
I go to pick it up in an attempt to comfort it.
Wrong move.
<< sprite Bunny Angry_Bite >> 
Before I could wrap my hands around it, it twisted around with a grunt, a rough sting flaring furiously across my fingers.
"AGH!"
I sucked in a breath, bringing them to my mouth.
The strong saltiness of blood washed over my tongue.
Hissing, I glare down at it, staggering backwards.
"You..!"
"What was that for?!"
<< nametag Lune Bunny >>
<< sprite Bunny Scared_TeethGrind >>
"..."
Thump.
<< nametag Mira >>
I braced myself as it lunged once again, shutting my eyes in panic as I awaited another bite.
Instead of skin, its teeth grazed against the cloth of my jeans, tugging frantically.
I bite my lip as I carefully shake my leg, hoping to free it.
<< sprite Bunny Scared_Open >>
<< sprite Bunny Scared_Open Fade_Out >>
By some miracle, it gets the message and lets go, dashing away and stopping to look back at me with desperation.
Though part of me felt the urge to ignore it and continue traveling deeper, sensing an almost instinctual need to, the return of the prickling sensation skittering across my skin and the throbbing of my fingers led me to my senses.
"Alright, alright! Have it your way!"
"Let's just get out of here..."
[[River]]
===
title: River
tags: 
colorID: 0
position: 827,-136
---
<< backdrop River_Dawn >>
<< transition Fade_Out>>
<< transition Fade_In>>
In our retreat, a river came into view.
As the bunny lapped at its edge, I dropped down beside and focused on the soothing rush of water.
There was a certain kindness in its refusal of reflections, too busy hurrying along to dwell on judgement. But although I could not see my outer self, my thoughts did not join in its hiding.
I began to pour them out, hoping that they too could be washed away in the stream.
"I just don't know if this is really worth it..."
<< sprite Bunny Open_Neutral >> 
The bunny paused in its drinking and made its way closer.
It seemed a little hesitant in its approach, but tentatively rested a paw on my arm.
"Feeling like playing nice again, huh?"
I gave it a strained smile.
"It's okay, I'm not mad. Something must have really spooked you back there..."
<< sprite Bunny Slant_Neutral>>
<< nametag Lune Bunny >>
"..."
<< nametag Mira >>
"I expected to be alone here. I"m glad that you're the one I found."
"I came here for a reason, you see."
"That cabin..."
"I worked for so long to have a place of my own like that."
"Away from all of my worries."
"Until the biggest one of all decided to follow me."
<< sprite Bunny Shut_Neutral >> 
With my uninjured hand, I began to pet the fluffy fur where it now lay comfortably upon my lap.
<< sprite Bunny Shut_Neutral Fade_Out >> 
"I should've been the one who'd had enough."
"Instead, it was me who found myself shut outside."
"I had to stay with a friend, but even then, I couldn't even..."
"I couldn't even tell her what was really going on."
"If I did, I... I would be..."
I took a deep, shuddering breath.
"He knew exactly how to get back at me."
"He'd expose me for who I used to be. There's no way I could let that happen."
"I still can't let that happen."
"To make sure of that, I was prepared to stay silent."
"As for why he didn't say anything anyway-"
"I think he knew that if he revealed everything right away, there'd be no reason for me to come crawling back."
"As long as I kept his secrets, he would keep mine."
"We shared quite a few."
"And now, here I am, trying to figure out the last one he's left me."
At first, I hadn't believed him when he said he would be gone, but he truth soon became clear.
He'd vanished with a bizarre farewell that gave no clear hints as to where he had gone.
My only guide was words left upon screen and page.
"Hah... that was a lot, huh?"
I scritched at the bunny's forehead as it gave me a pondering look.
"Thanks for listening to my nonsense, bunny."
[[Name]]
===
title: Name
tags: 
colorID: 0
position: 1072,-137
---
"Come to think of it, I've just been calling you bunny this whole time. I should name you."
<< nametag Lune >>
<< sprite Bunny Open_Open >> 
"I do have a name! Its Lune."
<< nametag Mira >>
"Ah, okay! Sorry for assuming you didn't."
"..."
"Wait."
My hand came to an abrupt stop as I stared down at the creature. It turned its head to cheerfully nuzzle at my arm.
"You, um... I'm just hearing things, right?"
<< nametag Lune >>
<< sprite Bunny Mad_Pout >>
"If by things you mean me, then yes. But that's a bit rude, isn't it?"
<< nametag Mira >>
"I ah, I m-mean- sorry!"
Embarrassed by the cracked squeak I blurted that out in, I fumbled for words as though trying to catch bugs flying through a hurricane.
<< nametag Lune>>
<< sprite Bunny Shut_OpenSmile >>
"Ehehe. I didn't mean to make you nervous."
"You shared so much with me, yet I hadn't even properly introduced myself!"
"I felt sooo awkward not saying anything."
<< nametag Mira >>
"Well I feel awkward knowing you actually understood all that!"
"How can you even talk!?"
Almost instinctively, I began to stroke the wonderfully soft fur again in an attempt to calm my frazzled heart, despite the little one being the direct cause of it.
<< nametag Lune >>
<< sprite Bunny Intense_Flat >>
"Because you're dreaming."
"..."
<< sprite Bunny Sparkle_Shut_Smile >>
"Juuust kidding! This is totally real."
<< nametag Mira >>
"You're a troublemaker, aren't you..."
<< nametag Lune >>
<< sprite Bunny Open_Smile >> 
"Maybe I am!"
"I can't help it, though! Being a ghost is way too fun."
"..."
<< nametag Mira>>
"Just kidding?"
<< nametag Lune>> 
<< sprite Bunny Open_Open >>
"No, I'm serious this time."
<< nametag Mira>> 
I don't think my mind is prepared for this many beatings at once.
I pick myself up with Lune in my arms, making my way back home before I got stuck in dark woods with whatever the heck they were.
<< transition Fade_Out >>
===
